<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1aff769507f4ff48565a302be4572aa" Name="Diagram1">
        <EntityTypeShape EntityType="DRosasControlEscolarModel.Alumno" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DRosasControlEscolarModel.Materia" Width="1.5" PointX="3.375" PointY="0.5" />
        <EntityTypeShape EntityType="DRosasControlEscolarModel.AlumnoMateria" Width="1.5" PointX="5.625" PointY="0.75" />
        <AssociationConnector Association="DRosasControlEscolarModel.FK__AlumnoMat__IdAlu__1FCDBCEB" />
        <AssociationConnector Association="DRosasControlEscolarModel.FK__AlumnoMat__IdMat__20C1E124" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>